[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=3422
Open File Line1=2151
Open File Line2=2
Open File Line3=2
Open File Pos0=4218
Open File Pos1=1504
Open File Pos2=36
Open File Pos3=98
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1361,367
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1361,367
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1361,367
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1361,367
Open File0=.\wordClock.ino
Open File1=.\dcf77.h
Open File2=.\RTCModule.h
Open File3=.\RTCModule.ino
Open File4=
Remember Files=1

